../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:47:5:main	16
../Core/Src/main.c:171:6:uart2_init	1
../Core/Src/main.c:183:6:uart2_write_char	2
../Core/Src/main.c:188:6:uart2_write_string	2
../Core/Src/main.c:192:6:uart1_init	1
../Core/Src/main.c:213:6:uart1_write_char	2
../Core/Src/main.c:218:6:uart1_write_string	2
../Core/Src/main.c:223:6:delay	2
../Core/Src/main.c:227:6:Delay_Init	1
../Core/Src/main.c:232:6:delay_us	2
../Core/Src/main.c:238:6:delay_ms	2
../Core/Src/main.c:242:6:adc_init	1
../Core/Src/main.c:253:10:adc_read	2
../Core/Src/main.c:259:6:gpio_init	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:286:6:SysTick_Handler	7
../Core/Src/main.c:302:6:update_blink_interval	7
../Core/Src/main.c:323:6:exti4_init	1
../Core/Src/main.c:336:6:exti5_init	1
../Core/Src/main.c:349:6:EXTI4_IRQHandler	3
../Core/Src/main.c:359:6:EXTI9_5_IRQHandler	2
../Core/Src/main.c:366:6:I2C1_Init	1
