../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:46:5:main	16
../Core/Src/main.c:175:6:uart1_init	1
../Core/Src/main.c:196:6:uart1_write_char	2
../Core/Src/main.c:201:6:uart1_write_string	2
../Core/Src/main.c:208:6:Delay_Init	1
../Core/Src/main.c:213:6:delay_us	2
../Core/Src/main.c:219:6:delay_ms	2
../Core/Src/main.c:223:6:adc_init	1
../Core/Src/main.c:234:10:adc_read	2
../Core/Src/main.c:240:6:led_init	1
../Core/Src/main.c:245:6:button_init	1
../Core/Src/main.c:253:6:gpio_init	1
../Core/Src/main.c:274:6:SysTick_Handler	7
../Core/Src/main.c:290:6:update_blink_interval	7
../Core/Src/main.c:309:6:exti4_init	1
../Core/Src/main.c:322:6:exti5_init	1
../Core/Src/main.c:335:6:EXTI4_IRQHandler	3
../Core/Src/main.c:345:6:EXTI9_5_IRQHandler	2
../Core/Src/main.c:352:6:I2C1_Init	1
